<!DOCTYPE html>
<html>
  <head>
    <title>Result Page</title>
    <style>
      body {
        background-color: #add8e6;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }
      h1 {
        color: #333;
        text-align: center;
        margin-top: 0;
        font-size: 3rem;
        text-shadow: 2px 2px #ccc;
      }
      p {
        color: #555;
        font-size: 1.5rem;
        line-height: 1.5;
        margin-bottom: 1.5rem;
      }
      .result {
        color: #fff;
        background-color: #1abc9c;
        padding: 1rem;
        border-radius: 5px;
        box-shadow: 2px 2px #888888;
        font-size: 2rem;
        text-align: center;
        margin-bottom: 2rem;
      }
      .result:before {
        content: "";
        position: absolute;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        border: 10px solid transparent;
        border-bottom: 10px solid #1abc9c;
      }
      a {
        text-decoration: none;
      }
      button {
        background-color: #1abc9c;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #16a085;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Result Page</h1>
      <p>The Prediction is:</p> 
      <p class="image_file"><img src="{{url_for('uploaded_file',filename = image_file)}}" width="200px" height="200px"></p>
      <p class="result">{{ result }}</p>
      <a href="{{url_for('index')}}"><button>Home</button></a>
      <a href="{{url_for('about')}}"><button>About</button></a>
    </div>
  </body>
</html>
